# Multi-Functional-Note-App

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sevbanbayir/multifunctionalnoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevbanbayir/multifunctionalnoteapp/: NoteApp.kt  NoteAppActivity.kt  NoteAppRoutes.kt  NoteAppState.kt
app/src/main/java/com/sevbanbayir/multifunctionalnoteapp/common/presentation/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/sevbanbayir/multifunctionalnoteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/sevbanbayir/multifunctionalnoteapp/feature_note/data/repository/: NotesRepositoryImpl.kt
app/src/main/java/com/sevbanbayir/multifunctionalnoteapp/feature_note/di/: AppModule.kt  NoteApplication.kt
app/src/main/java/com/sevbanbayir/multifunctionalnoteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/sevbanbayir/multifunctionalnoteapp/feature_note/domain/repository/: NotesRepository.kt
app/src/main/java/com/sevbanbayir/multifunctionalnoteapp/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetAllNotes.kt  GetNote.kt  NoteUseCases.kt  UpdateNote.kt
app/src/main/java/com/sevbanbayir/multifunctionalnoteapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/sevbanbayir/multifunctionalnoteapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/sevbanbayir/multifunctionalnoteapp/feature_note/presentation/add_edit_note/components/: TransparentTextField.kt
app/src/main/java/com/sevbanbayir/multifunctionalnoteapp/feature_note/presentation/notes/: NoteState.kt  NotesEvent.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/sevbanbayir/multifunctionalnoteapp/feature_note/presentation/notes/components/: NoteItem.kt  OrderSection.kt
app/src/main/java/com/sevbanbayir/multifunctionalnoteapp/feature_note/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sevbanbayir/multifunctionalnoteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
